cd /philly/eu2/pnrsy/v-yuewng/project/philly-dqn-baseline/dqn_baseline
nvidia-smi --loop=2 &
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Solaris -m dqn -s 0 >shelllog/Solaris_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Solaris -m dqn -s 1 >shelllog/Solaris_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Solaris -m dqn -s 2 >shelllog/Solaris_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Solaris -m dqn -s 3 >shelllog/Solaris_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Solaris -m dqn -s 4 >shelllog/Solaris_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Solaris -m dqn -s 5 >shelllog/Solaris_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Solaris -m dqn -s 6 >shelllog/Solaris_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Solaris -m dqn -s 7 >shelllog/Solaris_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t SpaceInvaders -m dqn -s 0 >shelllog/SpaceInvaders_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t SpaceInvaders -m dqn -s 1 >shelllog/SpaceInvaders_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t SpaceInvaders -m dqn -s 2 >shelllog/SpaceInvaders_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t SpaceInvaders -m dqn -s 3 >shelllog/SpaceInvaders_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t SpaceInvaders -m dqn -s 4 >shelllog/SpaceInvaders_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t SpaceInvaders -m dqn -s 5 >shelllog/SpaceInvaders_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t SpaceInvaders -m dqn -s 6 >shelllog/SpaceInvaders_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t SpaceInvaders -m dqn -s 7 >shelllog/SpaceInvaders_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t StarGunner -m dqn -s 0 >shelllog/StarGunner_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t StarGunner -m dqn -s 1 >shelllog/StarGunner_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t StarGunner -m dqn -s 2 >shelllog/StarGunner_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t StarGunner -m dqn -s 3 >shelllog/StarGunner_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t StarGunner -m dqn -s 4 >shelllog/StarGunner_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t StarGunner -m dqn -s 5 >shelllog/StarGunner_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t StarGunner -m dqn -s 6 >shelllog/StarGunner_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t StarGunner -m dqn -s 7 >shelllog/StarGunner_7.txt 2>&1  
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Tennis -m dqn -s 0 >shelllog/Tennis_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Tennis -m dqn -s 1 >shelllog/Tennis_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Tennis -m dqn -s 2 >shelllog/Tennis_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Tennis -m dqn -s 3 >shelllog/Tennis_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Tennis -m dqn -s 4 >shelllog/Tennis_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Tennis -m dqn -s 5 >shelllog/Tennis_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Tennis -m dqn -s 6 >shelllog/Tennis_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Tennis -m dqn -s 7 >shelllog/Tennis_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t TimePilot -m dqn -s 0 >shelllog/TimePilot_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t TimePilot -m dqn -s 1 >shelllog/TimePilot_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t TimePilot -m dqn -s 2 >shelllog/TimePilot_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t TimePilot -m dqn -s 3 >shelllog/TimePilot_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t TimePilot -m dqn -s 4 >shelllog/TimePilot_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t TimePilot -m dqn -s 5 >shelllog/TimePilot_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t TimePilot -m dqn -s 6 >shelllog/TimePilot_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t TimePilot -m dqn -s 7 >shelllog/TimePilot_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Tutankham -m dqn -s 0 >shelllog/Tutankham_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Tutankham -m dqn -s 1 >shelllog/Tutankham_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Tutankham -m dqn -s 2 >shelllog/Tutankham_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Tutankham -m dqn -s 3 >shelllog/Tutankham_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Tutankham -m dqn -s 4 >shelllog/Tutankham_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Tutankham -m dqn -s 5 >shelllog/Tutankham_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Tutankham -m dqn -s 6 >shelllog/Tutankham_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Tutankham -m dqn -s 7 >shelllog/Tutankham_7.txt 2>&1  