cd /philly/eu2/pnrsy/v-yuewng/project/philly-dqn-baseline/dqn_baseline
nvidia-smi --loop=2 &
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t JourneyEscape -m dqn -s 0 >shelllog/JourneyEscape_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t JourneyEscape -m dqn -s 1 >shelllog/JourneyEscape_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t JourneyEscape -m dqn -s 2 >shelllog/JourneyEscape_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t JourneyEscape -m dqn -s 3 >shelllog/JourneyEscape_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t JourneyEscape -m dqn -s 4 >shelllog/JourneyEscape_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t JourneyEscape -m dqn -s 5 >shelllog/JourneyEscape_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t JourneyEscape -m dqn -s 6 >shelllog/JourneyEscape_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t JourneyEscape -m dqn -s 7 >shelllog/JourneyEscape_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Kangaroo -m dqn -s 0 >shelllog/Kangaroo_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Kangaroo -m dqn -s 1 >shelllog/Kangaroo_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Kangaroo -m dqn -s 2 >shelllog/Kangaroo_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Kangaroo -m dqn -s 3 >shelllog/Kangaroo_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Kangaroo -m dqn -s 4 >shelllog/Kangaroo_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Kangaroo -m dqn -s 5 >shelllog/Kangaroo_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Kangaroo -m dqn -s 6 >shelllog/Kangaroo_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Kangaroo -m dqn -s 7 >shelllog/Kangaroo_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Krull -m dqn -s 0 >shelllog/Krull_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Krull -m dqn -s 1 >shelllog/Krull_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Krull -m dqn -s 2 >shelllog/Krull_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Krull -m dqn -s 3 >shelllog/Krull_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Krull -m dqn -s 4 >shelllog/Krull_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Krull -m dqn -s 5 >shelllog/Krull_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Krull -m dqn -s 6 >shelllog/Krull_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Krull -m dqn -s 7 >shelllog/Krull_7.txt 2>&1  
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t KungFuMaster -m dqn -s 0 >shelllog/KungFuMaster_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t KungFuMaster -m dqn -s 1 >shelllog/KungFuMaster_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t KungFuMaster -m dqn -s 2 >shelllog/KungFuMaster_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t KungFuMaster -m dqn -s 3 >shelllog/KungFuMaster_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t KungFuMaster -m dqn -s 4 >shelllog/KungFuMaster_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t KungFuMaster -m dqn -s 5 >shelllog/KungFuMaster_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t KungFuMaster -m dqn -s 6 >shelllog/KungFuMaster_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t KungFuMaster -m dqn -s 7 >shelllog/KungFuMaster_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t MontezumaRevenge -m dqn -s 0 >shelllog/MontezumaRevenge_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t MontezumaRevenge -m dqn -s 1 >shelllog/MontezumaRevenge_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t MontezumaRevenge -m dqn -s 2 >shelllog/MontezumaRevenge_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t MontezumaRevenge -m dqn -s 3 >shelllog/MontezumaRevenge_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t MontezumaRevenge -m dqn -s 4 >shelllog/MontezumaRevenge_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t MontezumaRevenge -m dqn -s 5 >shelllog/MontezumaRevenge_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t MontezumaRevenge -m dqn -s 6 >shelllog/MontezumaRevenge_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t MontezumaRevenge -m dqn -s 7 >shelllog/MontezumaRevenge_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t MsPacman -m dqn -s 0 >shelllog/MsPacman_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t MsPacman -m dqn -s 1 >shelllog/MsPacman_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t MsPacman -m dqn -s 2 >shelllog/MsPacman_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t MsPacman -m dqn -s 3 >shelllog/MsPacman_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t MsPacman -m dqn -s 4 >shelllog/MsPacman_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t MsPacman -m dqn -s 5 >shelllog/MsPacman_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t MsPacman -m dqn -s 6 >shelllog/MsPacman_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t MsPacman -m dqn -s 7 >shelllog/MsPacman_7.txt 2>&1  