cd /philly/eu2/pnrsy/v-yuewng/project/philly-dqn-baseline/dqn_baseline
nvidia-smi --loop=2 &
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t UpNDown -m dqn -s 0 >shelllog/UpNDown_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t UpNDown -m dqn -s 1 >shelllog/UpNDown_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t UpNDown -m dqn -s 2 >shelllog/UpNDown_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t UpNDown -m dqn -s 3 >shelllog/UpNDown_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t UpNDown -m dqn -s 4 >shelllog/UpNDown_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t UpNDown -m dqn -s 5 >shelllog/UpNDown_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t UpNDown -m dqn -s 6 >shelllog/UpNDown_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t UpNDown -m dqn -s 7 >shelllog/UpNDown_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Venture -m dqn -s 0 >shelllog/Venture_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Venture -m dqn -s 1 >shelllog/Venture_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Venture -m dqn -s 2 >shelllog/Venture_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Venture -m dqn -s 3 >shelllog/Venture_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Venture -m dqn -s 4 >shelllog/Venture_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Venture -m dqn -s 5 >shelllog/Venture_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Venture -m dqn -s 6 >shelllog/Venture_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Venture -m dqn -s 7 >shelllog/Venture_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t VideoPinball -m dqn -s 0 >shelllog/VideoPinball_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t VideoPinball -m dqn -s 1 >shelllog/VideoPinball_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t VideoPinball -m dqn -s 2 >shelllog/VideoPinball_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t VideoPinball -m dqn -s 3 >shelllog/VideoPinball_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t VideoPinball -m dqn -s 4 >shelllog/VideoPinball_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t VideoPinball -m dqn -s 5 >shelllog/VideoPinball_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t VideoPinball -m dqn -s 6 >shelllog/VideoPinball_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t VideoPinball -m dqn -s 7 >shelllog/VideoPinball_7.txt 2>&1  
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t WizardOfWor -m dqn -s 0 >shelllog/WizardOfWor_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t WizardOfWor -m dqn -s 1 >shelllog/WizardOfWor_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t WizardOfWor -m dqn -s 2 >shelllog/WizardOfWor_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t WizardOfWor -m dqn -s 3 >shelllog/WizardOfWor_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t WizardOfWor -m dqn -s 4 >shelllog/WizardOfWor_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t WizardOfWor -m dqn -s 5 >shelllog/WizardOfWor_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t WizardOfWor -m dqn -s 6 >shelllog/WizardOfWor_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t WizardOfWor -m dqn -s 7 >shelllog/WizardOfWor_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t YarsRevenge -m dqn -s 0 >shelllog/YarsRevenge_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t YarsRevenge -m dqn -s 1 >shelllog/YarsRevenge_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t YarsRevenge -m dqn -s 2 >shelllog/YarsRevenge_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t YarsRevenge -m dqn -s 3 >shelllog/YarsRevenge_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t YarsRevenge -m dqn -s 4 >shelllog/YarsRevenge_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t YarsRevenge -m dqn -s 5 >shelllog/YarsRevenge_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t YarsRevenge -m dqn -s 6 >shelllog/YarsRevenge_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t YarsRevenge -m dqn -s 7 >shelllog/YarsRevenge_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Zaxxon -m dqn -s 0 >shelllog/Zaxxon_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Zaxxon -m dqn -s 1 >shelllog/Zaxxon_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Zaxxon -m dqn -s 2 >shelllog/Zaxxon_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Zaxxon -m dqn -s 3 >shelllog/Zaxxon_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Zaxxon -m dqn -s 4 >shelllog/Zaxxon_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Zaxxon -m dqn -s 5 >shelllog/Zaxxon_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Zaxxon -m dqn -s 6 >shelllog/Zaxxon_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Zaxxon -m dqn -s 7 >shelllog/Zaxxon_7.txt 2>&1  