cd /philly/eu2/pnrsy/v-yuewng/project/philly-dqn-baseline/dqn_baseline
nvidia-smi --loop=2 &
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Boxing -m dqn -s 0 >shelllog/Boxing_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Boxing -m dqn -s 1 >shelllog/Boxing_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Boxing -m dqn -s 2 >shelllog/Boxing_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Boxing -m dqn -s 3 >shelllog/Boxing_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Boxing -m dqn -s 4 >shelllog/Boxing_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Boxing -m dqn -s 5 >shelllog/Boxing_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Boxing -m dqn -s 6 >shelllog/Boxing_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Boxing -m dqn -s 7 >shelllog/Boxing_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Breakout -m dqn -s 0 >shelllog/Breakout_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Breakout -m dqn -s 1 >shelllog/Breakout_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Breakout -m dqn -s 2 >shelllog/Breakout_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Breakout -m dqn -s 3 >shelllog/Breakout_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Breakout -m dqn -s 4 >shelllog/Breakout_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Breakout -m dqn -s 5 >shelllog/Breakout_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Breakout -m dqn -s 6 >shelllog/Breakout_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Breakout -m dqn -s 7 >shelllog/Breakout_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Carnival -m dqn -s 0 >shelllog/Carnival_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Carnival -m dqn -s 1 >shelllog/Carnival_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Carnival -m dqn -s 2 >shelllog/Carnival_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Carnival -m dqn -s 3 >shelllog/Carnival_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Carnival -m dqn -s 4 >shelllog/Carnival_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Carnival -m dqn -s 5 >shelllog/Carnival_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Carnival -m dqn -s 6 >shelllog/Carnival_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Carnival -m dqn -s 7 >shelllog/Carnival_7.txt 2>&1  
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Centipede -m dqn -s 0 >shelllog/Centipede_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Centipede -m dqn -s 1 >shelllog/Centipede_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Centipede -m dqn -s 2 >shelllog/Centipede_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Centipede -m dqn -s 3 >shelllog/Centipede_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Centipede -m dqn -s 4 >shelllog/Centipede_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Centipede -m dqn -s 5 >shelllog/Centipede_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Centipede -m dqn -s 6 >shelllog/Centipede_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Centipede -m dqn -s 7 >shelllog/Centipede_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t ChopperCommand -m dqn -s 0 >shelllog/ChopperCommand_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t ChopperCommand -m dqn -s 1 >shelllog/ChopperCommand_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t ChopperCommand -m dqn -s 2 >shelllog/ChopperCommand_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t ChopperCommand -m dqn -s 3 >shelllog/ChopperCommand_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t ChopperCommand -m dqn -s 4 >shelllog/ChopperCommand_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t ChopperCommand -m dqn -s 5 >shelllog/ChopperCommand_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t ChopperCommand -m dqn -s 6 >shelllog/ChopperCommand_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t ChopperCommand -m dqn -s 7 >shelllog/ChopperCommand_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t CrazyClimber -m dqn -s 0 >shelllog/CrazyClimber_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t CrazyClimber -m dqn -s 1 >shelllog/CrazyClimber_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t CrazyClimber -m dqn -s 2 >shelllog/CrazyClimber_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t CrazyClimber -m dqn -s 3 >shelllog/CrazyClimber_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t CrazyClimber -m dqn -s 4 >shelllog/CrazyClimber_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t CrazyClimber -m dqn -s 5 >shelllog/CrazyClimber_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t CrazyClimber -m dqn -s 6 >shelllog/CrazyClimber_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t CrazyClimber -m dqn -s 7 >shelllog/CrazyClimber_7.txt 2>&1  