cd /philly/eu2/pnrsy/v-yuewng/project/philly-dqn-baseline/dqn_baseline
nvidia-smi --loop=2 &
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Atlantis -m dqn -s 0 >shelllog/Atlantis_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Atlantis -m dqn -s 1 >shelllog/Atlantis_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Atlantis -m dqn -s 2 >shelllog/Atlantis_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Atlantis -m dqn -s 3 >shelllog/Atlantis_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Atlantis -m dqn -s 4 >shelllog/Atlantis_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Atlantis -m dqn -s 5 >shelllog/Atlantis_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Atlantis -m dqn -s 6 >shelllog/Atlantis_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Atlantis -m dqn -s 7 >shelllog/Atlantis_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t BankHeist -m dqn -s 0 >shelllog/BankHeist_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t BankHeist -m dqn -s 1 >shelllog/BankHeist_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t BankHeist -m dqn -s 2 >shelllog/BankHeist_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t BankHeist -m dqn -s 3 >shelllog/BankHeist_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t BankHeist -m dqn -s 4 >shelllog/BankHeist_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t BankHeist -m dqn -s 5 >shelllog/BankHeist_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t BankHeist -m dqn -s 6 >shelllog/BankHeist_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t BankHeist -m dqn -s 7 >shelllog/BankHeist_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t BattleZone -m dqn -s 0 >shelllog/BattleZone_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t BattleZone -m dqn -s 1 >shelllog/BattleZone_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t BattleZone -m dqn -s 2 >shelllog/BattleZone_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t BattleZone -m dqn -s 3 >shelllog/BattleZone_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t BattleZone -m dqn -s 4 >shelllog/BattleZone_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t BattleZone -m dqn -s 5 >shelllog/BattleZone_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t BattleZone -m dqn -s 6 >shelllog/BattleZone_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t BattleZone -m dqn -s 7 >shelllog/BattleZone_7.txt 2>&1  
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t BeamRider -m dqn -s 0 >shelllog/BeamRider_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t BeamRider -m dqn -s 1 >shelllog/BeamRider_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t BeamRider -m dqn -s 2 >shelllog/BeamRider_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t BeamRider -m dqn -s 3 >shelllog/BeamRider_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t BeamRider -m dqn -s 4 >shelllog/BeamRider_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t BeamRider -m dqn -s 5 >shelllog/BeamRider_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t BeamRider -m dqn -s 6 >shelllog/BeamRider_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t BeamRider -m dqn -s 7 >shelllog/BeamRider_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Berzerk -m dqn -s 0 >shelllog/Berzerk_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Berzerk -m dqn -s 1 >shelllog/Berzerk_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Berzerk -m dqn -s 2 >shelllog/Berzerk_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Berzerk -m dqn -s 3 >shelllog/Berzerk_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Berzerk -m dqn -s 4 >shelllog/Berzerk_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Berzerk -m dqn -s 5 >shelllog/Berzerk_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Berzerk -m dqn -s 6 >shelllog/Berzerk_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Berzerk -m dqn -s 7 >shelllog/Berzerk_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Bowling -m dqn -s 0 >shelllog/Bowling_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Bowling -m dqn -s 1 >shelllog/Bowling_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Bowling -m dqn -s 2 >shelllog/Bowling_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Bowling -m dqn -s 3 >shelllog/Bowling_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Bowling -m dqn -s 4 >shelllog/Bowling_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Bowling -m dqn -s 5 >shelllog/Bowling_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Bowling -m dqn -s 6 >shelllog/Bowling_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Bowling -m dqn -s 7 >shelllog/Bowling_7.txt 2>&1  