cd /philly/eu2/pnrsy/v-yuewng/project/philly-dqn-baseline/dqn_baseline
nvidia-smi --loop=2 &
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t NameThisGame -m dqn -s 0 >shelllog/NameThisGame_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t NameThisGame -m dqn -s 1 >shelllog/NameThisGame_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t NameThisGame -m dqn -s 2 >shelllog/NameThisGame_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t NameThisGame -m dqn -s 3 >shelllog/NameThisGame_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t NameThisGame -m dqn -s 4 >shelllog/NameThisGame_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t NameThisGame -m dqn -s 5 >shelllog/NameThisGame_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t NameThisGame -m dqn -s 6 >shelllog/NameThisGame_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t NameThisGame -m dqn -s 7 >shelllog/NameThisGame_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Phoenix -m dqn -s 0 >shelllog/Phoenix_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Phoenix -m dqn -s 1 >shelllog/Phoenix_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Phoenix -m dqn -s 2 >shelllog/Phoenix_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Phoenix -m dqn -s 3 >shelllog/Phoenix_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Phoenix -m dqn -s 4 >shelllog/Phoenix_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Phoenix -m dqn -s 5 >shelllog/Phoenix_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Phoenix -m dqn -s 6 >shelllog/Phoenix_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Phoenix -m dqn -s 7 >shelllog/Phoenix_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Pitfall -m dqn -s 0 >shelllog/Pitfall_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Pitfall -m dqn -s 1 >shelllog/Pitfall_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Pitfall -m dqn -s 2 >shelllog/Pitfall_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Pitfall -m dqn -s 3 >shelllog/Pitfall_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Pitfall -m dqn -s 4 >shelllog/Pitfall_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Pitfall -m dqn -s 5 >shelllog/Pitfall_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Pitfall -m dqn -s 6 >shelllog/Pitfall_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Pitfall -m dqn -s 7 >shelllog/Pitfall_7.txt 2>&1  
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Pong -m dqn -s 0 >shelllog/Pong_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Pong -m dqn -s 1 >shelllog/Pong_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Pong -m dqn -s 2 >shelllog/Pong_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Pong -m dqn -s 3 >shelllog/Pong_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Pong -m dqn -s 4 >shelllog/Pong_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Pong -m dqn -s 5 >shelllog/Pong_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Pong -m dqn -s 6 >shelllog/Pong_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Pong -m dqn -s 7 >shelllog/Pong_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Pooyan -m dqn -s 0 >shelllog/Pooyan_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Pooyan -m dqn -s 1 >shelllog/Pooyan_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Pooyan -m dqn -s 2 >shelllog/Pooyan_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Pooyan -m dqn -s 3 >shelllog/Pooyan_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Pooyan -m dqn -s 4 >shelllog/Pooyan_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Pooyan -m dqn -s 5 >shelllog/Pooyan_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Pooyan -m dqn -s 6 >shelllog/Pooyan_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Pooyan -m dqn -s 7 >shelllog/Pooyan_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t PrivateEye -m dqn -s 0 >shelllog/PrivateEye_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t PrivateEye -m dqn -s 1 >shelllog/PrivateEye_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t PrivateEye -m dqn -s 2 >shelllog/PrivateEye_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t PrivateEye -m dqn -s 3 >shelllog/PrivateEye_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t PrivateEye -m dqn -s 4 >shelllog/PrivateEye_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t PrivateEye -m dqn -s 5 >shelllog/PrivateEye_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t PrivateEye -m dqn -s 6 >shelllog/PrivateEye_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t PrivateEye -m dqn -s 7 >shelllog/PrivateEye_7.txt 2>&1  