cd /philly/eu2/pnrsy/v-yuewng/project/philly-dqn-baseline/dqn_baseline
nvidia-smi --loop=2 &
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t DemonAttack -m dqn -s 0 >shelllog/DemonAttack_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t DemonAttack -m dqn -s 1 >shelllog/DemonAttack_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t DemonAttack -m dqn -s 2 >shelllog/DemonAttack_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t DemonAttack -m dqn -s 3 >shelllog/DemonAttack_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t DemonAttack -m dqn -s 4 >shelllog/DemonAttack_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t DemonAttack -m dqn -s 5 >shelllog/DemonAttack_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t DemonAttack -m dqn -s 6 >shelllog/DemonAttack_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t DemonAttack -m dqn -s 7 >shelllog/DemonAttack_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t DoubleDunk -m dqn -s 0 >shelllog/DoubleDunk_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t DoubleDunk -m dqn -s 1 >shelllog/DoubleDunk_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t DoubleDunk -m dqn -s 2 >shelllog/DoubleDunk_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t DoubleDunk -m dqn -s 3 >shelllog/DoubleDunk_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t DoubleDunk -m dqn -s 4 >shelllog/DoubleDunk_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t DoubleDunk -m dqn -s 5 >shelllog/DoubleDunk_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t DoubleDunk -m dqn -s 6 >shelllog/DoubleDunk_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t DoubleDunk -m dqn -s 7 >shelllog/DoubleDunk_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t ElevatorAction -m dqn -s 0 >shelllog/ElevatorAction_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t ElevatorAction -m dqn -s 1 >shelllog/ElevatorAction_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t ElevatorAction -m dqn -s 2 >shelllog/ElevatorAction_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t ElevatorAction -m dqn -s 3 >shelllog/ElevatorAction_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t ElevatorAction -m dqn -s 4 >shelllog/ElevatorAction_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t ElevatorAction -m dqn -s 5 >shelllog/ElevatorAction_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t ElevatorAction -m dqn -s 6 >shelllog/ElevatorAction_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t ElevatorAction -m dqn -s 7 >shelllog/ElevatorAction_7.txt 2>&1  
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Enduro -m dqn -s 0 >shelllog/Enduro_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Enduro -m dqn -s 1 >shelllog/Enduro_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Enduro -m dqn -s 2 >shelllog/Enduro_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Enduro -m dqn -s 3 >shelllog/Enduro_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Enduro -m dqn -s 4 >shelllog/Enduro_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Enduro -m dqn -s 5 >shelllog/Enduro_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Enduro -m dqn -s 6 >shelllog/Enduro_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Enduro -m dqn -s 7 >shelllog/Enduro_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t FishingDerby -m dqn -s 0 >shelllog/FishingDerby_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t FishingDerby -m dqn -s 1 >shelllog/FishingDerby_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t FishingDerby -m dqn -s 2 >shelllog/FishingDerby_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t FishingDerby -m dqn -s 3 >shelllog/FishingDerby_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t FishingDerby -m dqn -s 4 >shelllog/FishingDerby_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t FishingDerby -m dqn -s 5 >shelllog/FishingDerby_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t FishingDerby -m dqn -s 6 >shelllog/FishingDerby_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t FishingDerby -m dqn -s 7 >shelllog/FishingDerby_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Freeway -m dqn -s 0 >shelllog/Freeway_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Freeway -m dqn -s 1 >shelllog/Freeway_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Freeway -m dqn -s 2 >shelllog/Freeway_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Freeway -m dqn -s 3 >shelllog/Freeway_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Freeway -m dqn -s 4 >shelllog/Freeway_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Freeway -m dqn -s 5 >shelllog/Freeway_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Freeway -m dqn -s 6 >shelllog/Freeway_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Freeway -m dqn -s 7 >shelllog/Freeway_7.txt 2>&1  