cd /philly/eu2/pnrsy/v-yuewng/project/philly-dqn-baseline/dqn_baseline
nvidia-smi --loop=2 &
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t AirRaid -m dqn -s 0 >shelllog/AirRaid_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t AirRaid -m dqn -s 1 >shelllog/AirRaid_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t AirRaid -m dqn -s 2 >shelllog/AirRaid_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t AirRaid -m dqn -s 3 >shelllog/AirRaid_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t AirRaid -m dqn -s 4 >shelllog/AirRaid_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t AirRaid -m dqn -s 5 >shelllog/AirRaid_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t AirRaid -m dqn -s 6 >shelllog/AirRaid_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t AirRaid -m dqn -s 7 >shelllog/AirRaid_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Alien -m dqn -s 0 >shelllog/Alien_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Alien -m dqn -s 1 >shelllog/Alien_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Alien -m dqn -s 2 >shelllog/Alien_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Alien -m dqn -s 3 >shelllog/Alien_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Alien -m dqn -s 4 >shelllog/Alien_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Alien -m dqn -s 5 >shelllog/Alien_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Alien -m dqn -s 6 >shelllog/Alien_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Alien -m dqn -s 7 >shelllog/Alien_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Amidar -m dqn -s 0 >shelllog/Amidar_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Amidar -m dqn -s 1 >shelllog/Amidar_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Amidar -m dqn -s 2 >shelllog/Amidar_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Amidar -m dqn -s 3 >shelllog/Amidar_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Amidar -m dqn -s 4 >shelllog/Amidar_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Amidar -m dqn -s 5 >shelllog/Amidar_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Amidar -m dqn -s 6 >shelllog/Amidar_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Amidar -m dqn -s 7 >shelllog/Amidar_7.txt 2>&1  
sleep 0s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Assault -m dqn -s 0 >shelllog/Assault_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Assault -m dqn -s 1 >shelllog/Assault_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Assault -m dqn -s 2 >shelllog/Assault_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Assault -m dqn -s 3 >shelllog/Assault_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Assault -m dqn -s 4 >shelllog/Assault_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Assault -m dqn -s 5 >shelllog/Assault_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Assault -m dqn -s 6 >shelllog/Assault_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Assault -m dqn -s 7 >shelllog/Assault_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Asterix -m dqn -s 0 >shelllog/Asterix_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Asterix -m dqn -s 1 >shelllog/Asterix_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Asterix -m dqn -s 2 >shelllog/Asterix_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Asterix -m dqn -s 3 >shelllog/Asterix_3.txt 2>&1  
sleep 40s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Asterix -m dqn -s 4 >shelllog/Asterix_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Asterix -m dqn -s 5 >shelllog/Asterix_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=0  nohup  python main.py -t Asterix -m dqn -s 6 >shelllog/Asterix_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Asterix -m dqn -s 7 >shelllog/Asterix_7.txt 2>&1  &
sleep 0s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Asteroids -m dqn -s 0 >shelllog/Asteroids_0.txt 2>&1  &
sleep 10s && CUDA_VISIBLE_DEVICES=1  nohup  python main.py -t Asteroids -m dqn -s 1 >shelllog/Asteroids_1.txt 2>&1  &
sleep 20s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Asteroids -m dqn -s 2 >shelllog/Asteroids_2.txt 2>&1  &
sleep 30s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Asteroids -m dqn -s 3 >shelllog/Asteroids_3.txt 2>&1  &
sleep 40s && CUDA_VISIBLE_DEVICES=2  nohup  python main.py -t Asteroids -m dqn -s 4 >shelllog/Asteroids_4.txt 2>&1  &
sleep 50s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Asteroids -m dqn -s 5 >shelllog/Asteroids_5.txt 2>&1  &
sleep 60s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Asteroids -m dqn -s 6 >shelllog/Asteroids_6.txt 2>&1  &
sleep 70s && CUDA_VISIBLE_DEVICES=3  nohup  python main.py -t Asteroids -m dqn -s 7 >shelllog/Asteroids_7.txt 2>&1  